(kicad_sch (version 20211123) (generator eeschema)

  (uuid a1545928-1195-40b9-b3c4-78f837012afb)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Opamp_Dual" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Opamp_Dual" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual operational amplifier" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* MSOP*3x3mm*P0.65mm* SSOP*2.95x2.8mm*P0.65mm* TSSOP*3x3mm*P0.65mm* VSSOP*P0.5mm* TO?99*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Opamp_Dual_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Opamp_Dual_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Opamp_Dual_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v2.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v2.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v2.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v2.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v2.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Optical:LDR03" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -5.08 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LDR03" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)) (justify top))
      )
      (property "Footprint" "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" (id 2) (at 4.445 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "light dependent photo resistor LDR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "light dependent resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R*LDR*10x8.5mm*P7.6mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LDR03_0_1"
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -4.064 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -2.286 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -1.524 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -4.064 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -2.286 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LDR03_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 104.14 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 08fbbda4-4ade-4f2d-bf49-605e0501d31e)
  )
  (junction (at 191.77 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 3ac3e205-ed91-459f-89e7-1407eecd2a6c)
  )
  (junction (at 119.38 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 3db83edd-e9df-48ec-aafb-989fae30546d)
  )
  (junction (at 119.38 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 5f92a545-05d8-4882-aa1c-8dce037802f7)
  )
  (junction (at 118.11 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 7aeec9ad-e409-4591-ac8d-54b746c2955f)
  )
  (junction (at 73.66 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 880c70a9-2d4d-4c7c-95a8-e7f706a070e5)
  )
  (junction (at 147.32 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 90eca9fb-c133-45ce-ae3b-f0977cb1e27f)
  )
  (junction (at 137.16 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 9f44020d-2b08-4db6-8524-acd3cbf6c091)
  )
  (junction (at 87.63 66.04) (diameter 0) (color 0 0 0 0)
    (uuid a083c563-3b03-435a-a163-444a6ab674cb)
  )
  (junction (at 118.11 39.37) (diameter 0) (color 0 0 0 0)
    (uuid aa1c42ea-ea57-47e8-ba00-083f75277699)
  )
  (junction (at 153.67 57.15) (diameter 0) (color 0 0 0 0)
    (uuid af65d845-09fd-4c1a-9e87-d54a08dbba80)
  )
  (junction (at 139.7 78.74) (diameter 0) (color 0 0 0 0)
    (uuid e03d6c83-170c-4d5e-b565-f341f44528cc)
  )
  (junction (at 73.66 85.09) (diameter 0) (color 0 0 0 0)
    (uuid e0911e75-a4c1-446c-bf16-9b825b05bf8b)
  )
  (junction (at 73.66 62.23) (diameter 0) (color 0 0 0 0)
    (uuid e230ac8a-71da-46a7-a040-6f8a105eb29f)
  )
  (junction (at 60.96 57.15) (diameter 0) (color 0 0 0 0)
    (uuid f3e48b2e-3d72-43e9-8d0c-599b5319a52d)
  )

  (wire (pts (xy 123.19 120.65) (xy 161.29 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0149dcec-e145-4e6a-beea-7d8b319a03ee)
  )
  (wire (pts (xy 100.33 57.15) (xy 60.96 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04ef20f4-d71a-4fc2-8b2d-c065bf30511c)
  )
  (wire (pts (xy 83.82 101.6) (xy 88.9 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0597a87a-ce92-4e88-a386-146b0e1702fc)
  )
  (wire (pts (xy 87.63 39.37) (xy 73.66 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 065e7e77-0551-42db-a15b-d7c37e168ec1)
  )
  (wire (pts (xy 153.67 57.15) (xy 153.67 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e43dcca-7726-49da-996d-45e1a56e1478)
  )
  (wire (pts (xy 123.19 101.6) (xy 123.19 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13a19b08-9ccb-4d90-b595-c1fbeec72065)
  )
  (wire (pts (xy 147.32 57.15) (xy 153.67 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18ce433b-cc0c-4ae3-bd36-a38c3e8d1c3c)
  )
  (wire (pts (xy 73.66 39.37) (xy 73.66 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d0e3989-3a97-4550-8fb4-4d4673622562)
  )
  (wire (pts (xy 106.68 39.37) (xy 100.33 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26a5646c-12c0-4856-9d69-46789a6bc0b7)
  )
  (wire (pts (xy 60.96 52.07) (xy 60.96 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e73903-65e6-4027-8569-e15df9d2b69e)
  )
  (wire (pts (xy 118.11 36.83) (xy 118.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29f289a7-8c0a-406c-835e-9746c979e15f)
  )
  (wire (pts (xy 168.91 41.91) (xy 137.16 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fcb100c-1711-47b2-8f37-ef9feb49aeb1)
  )
  (wire (pts (xy 114.3 81.28) (xy 119.38 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30fe614e-9482-493c-851e-012ea3fa783c)
  )
  (wire (pts (xy 73.66 82.55) (xy 73.66 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3622f853-1d83-44e1-aebf-78bbcad32146)
  )
  (wire (pts (xy 87.63 66.04) (xy 87.63 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f7bc72-397b-4379-9626-35fd2b3d14fa)
  )
  (wire (pts (xy 191.77 104.14) (xy 196.85 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3acc3e59-92eb-4a5f-b30b-a98d2819626d)
  )
  (wire (pts (xy 96.52 101.6) (xy 123.19 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aff7d87-a7aa-407a-b54f-85af3ea612a7)
  )
  (wire (pts (xy 104.14 62.23) (xy 104.14 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dec3aee-bbad-4d17-8cf1-866ea23a6f26)
  )
  (wire (pts (xy 114.3 76.2) (xy 119.38 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 400f439a-518e-4f87-9cbe-485c15c489c5)
  )
  (wire (pts (xy 132.08 52.07) (xy 137.16 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f2b8fd-f517-4c5d-a007-093fad6c8bcc)
  )
  (wire (pts (xy 114.3 39.37) (xy 118.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 460a0606-e529-42ee-8711-b3f2178597a2)
  )
  (wire (pts (xy 119.38 73.66) (xy 119.38 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d8e36cf-c45e-4703-9e63-2818c46db635)
  )
  (wire (pts (xy 147.32 57.15) (xy 147.32 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dbf475f-32f3-49fb-b654-c88d070ce328)
  )
  (wire (pts (xy 68.58 101.6) (xy 68.58 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5182d012-b4ce-49f1-88ce-328ebabd2951)
  )
  (wire (pts (xy 104.14 44.45) (xy 106.68 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56ceea50-ad5c-485e-9607-de2ad9a0251c)
  )
  (wire (pts (xy 118.11 52.07) (xy 118.11 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b156269-1ae4-4972-8e5d-032fd666b45c)
  )
  (wire (pts (xy 93.98 76.2) (xy 93.98 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64a0effc-4205-43dc-b115-ef8e46cb6243)
  )
  (wire (pts (xy 114.3 44.45) (xy 118.11 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a1c39d3-f69b-4229-9f40-0ccb0dee7537)
  )
  (wire (pts (xy 87.63 44.45) (xy 87.63 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d84b2fe-9f95-49fb-a8eb-54449ffb5d1a)
  )
  (wire (pts (xy 73.66 85.09) (xy 73.66 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea780c6-e8c9-4034-8311-da310bd3fc98)
  )
  (wire (pts (xy 104.14 81.28) (xy 104.14 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 737441f3-e544-436f-b0d6-31b9f2e07f0d)
  )
  (wire (pts (xy 139.7 78.74) (xy 138.43 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78316308-de68-427b-a3bc-d0f7ea057ad8)
  )
  (wire (pts (xy 73.66 33.02) (xy 73.66 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81f3c16d-65f7-4240-8074-d01bfd372198)
  )
  (wire (pts (xy 137.16 99.06) (xy 140.97 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85961d27-b000-42bc-8a8c-4d381b5a12f8)
  )
  (wire (pts (xy 73.66 62.23) (xy 73.66 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85a7dce9-c483-4b7b-8121-83f1881a582c)
  )
  (wire (pts (xy 191.77 101.6) (xy 191.77 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86360734-2b72-4b52-ae94-3fd5e65015db)
  )
  (wire (pts (xy 134.62 87.63) (xy 139.7 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 885c61bb-8616-4b46-98d5-6c02ddf8e373)
  )
  (wire (pts (xy 60.96 39.37) (xy 73.66 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90b13108-69e1-4918-bf1f-49fdb8473537)
  )
  (wire (pts (xy 60.96 82.55) (xy 60.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 912e3c71-4816-4738-80f3-2d472a2a566a)
  )
  (wire (pts (xy 147.32 29.21) (xy 147.32 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9554f7d4-9162-464b-a278-aaa7cfd713f1)
  )
  (wire (pts (xy 106.68 76.2) (xy 93.98 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95a7d3b8-39da-4a88-9f35-c02e34e81f34)
  )
  (wire (pts (xy 119.38 76.2) (xy 123.19 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95ebbd84-b5ce-4f96-987d-be051a4aaa12)
  )
  (wire (pts (xy 119.38 81.28) (xy 123.19 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9967af59-480a-46c7-82ea-0520f471c81b)
  )
  (wire (pts (xy 87.63 82.55) (xy 87.63 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aab1dfd-6503-426f-a644-93fc87dbd42e)
  )
  (wire (pts (xy 76.2 101.6) (xy 68.58 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b533937-299a-4733-8714-bf425fa5ffeb)
  )
  (wire (pts (xy 100.33 39.37) (xy 100.33 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e50be26-7c9a-4ee9-b61b-8d5104165e57)
  )
  (wire (pts (xy 73.66 62.23) (xy 104.14 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae879925-1a71-448a-a7af-ca93a5855caa)
  )
  (wire (pts (xy 106.68 81.28) (xy 104.14 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b00b1450-02e3-40f1-a9b8-d41d0a73a0c3)
  )
  (wire (pts (xy 119.38 87.63) (xy 119.38 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b28790b3-13e9-4274-9cf9-1f8884ffd7a8)
  )
  (wire (pts (xy 73.66 52.07) (xy 73.66 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b540beff-d7b6-41d7-bc9b-f7bcb1831d5e)
  )
  (wire (pts (xy 161.29 120.65) (xy 161.29 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b80d9056-f0a9-41ca-a95c-c91b956c1ad0)
  )
  (wire (pts (xy 87.63 66.04) (xy 87.63 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8870567-35f8-447e-9918-c889c7db5b0c)
  )
  (wire (pts (xy 93.98 66.04) (xy 87.63 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4194a15-31fc-4fe4-88e8-d23b281ff00e)
  )
  (wire (pts (xy 87.63 85.09) (xy 73.66 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4216819-2a4a-42a6-a8a6-95f2bb0c60e6)
  )
  (wire (pts (xy 137.16 52.07) (xy 137.16 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb813431-d0f1-4603-a5c8-30284f9de0ad)
  )
  (wire (pts (xy 139.7 87.63) (xy 139.7 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ac319e-eb02-4c93-b555-fbab0b2da750)
  )
  (wire (pts (xy 168.91 91.44) (xy 168.91 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7066cc6-0eba-4fd4-915e-ea78b87730ad)
  )
  (wire (pts (xy 118.11 29.21) (xy 147.32 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1769646-ef17-44d1-a832-cf4b217b5ce5)
  )
  (wire (pts (xy 124.46 52.07) (xy 118.11 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70bfaa3-4aab-4813-abf3-2819239cbc19)
  )
  (wire (pts (xy 118.11 39.37) (xy 121.92 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e797100f-4ed9-4c54-8ab6-176e50cb5739)
  )
  (wire (pts (xy 153.67 55.88) (xy 153.67 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea3f5ef2-c8f2-49ac-bc92-e04759288aa2)
  )
  (wire (pts (xy 60.96 85.09) (xy 73.66 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea6fc577-c273-49cd-b01f-d4f636c9bc9f)
  )
  (wire (pts (xy 166.37 78.74) (xy 139.7 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb7ca351-a331-4019-9cf9-87c70aba185c)
  )
  (wire (pts (xy 127 87.63) (xy 119.38 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0266147-e83b-4bd3-9dc3-5cc1d6f1e989)
  )
  (wire (pts (xy 60.96 44.45) (xy 60.96 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f187525e-2b6a-45aa-a98c-830104ff9499)
  )
  (wire (pts (xy 60.96 57.15) (xy 60.96 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f69edbe5-6379-4060-9db0-cf4a0df39628)
  )
  (wire (pts (xy 118.11 44.45) (xy 121.92 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7187ede-f39c-45a1-a39e-58b20e94795b)
  )
  (wire (pts (xy 166.37 91.44) (xy 166.37 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f991d477-7335-4379-9a2b-59483f5c8363)
  )
  (wire (pts (xy 119.38 66.04) (xy 147.32 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa4d7b27-dd43-4fd3-bae6-74d440b1f8fa)
  )

  (symbol (lib_id "power:+5V") (at 153.67 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04c50c62-f84e-46da-8cc7-54c2e1857ad5)
    (property "Reference" "#PWR?" (id 0) (at 153.67 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 153.67 43.18 0))
    (property "Footprint" "" (id 2) (at 153.67 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 488af905-eab2-4a11-87c6-233ff05fb8bc))
  )

  (symbol (lib_id "Device:R") (at 128.27 52.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1332af82-49c0-4600-8b58-e1d9beb568bb)
    (property "Reference" "R2" (id 0) (at 128.27 49.53 90))
    (property "Value" "100K" (id 1) (at 128.27 52.07 90))
    (property "Footprint" "" (id 2) (at 128.27 53.848 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 826abb1f-2fe3-453e-845f-518a2402a58a))
    (pin "2" (uuid 768e39de-01aa-4717-af7d-65f894311b41))
  )

  (symbol (lib_id "Device:Opamp_Dual") (at 115.57 60.96 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c26b2a1-6180-4d81-82a0-b957aec51ced)
    (property "Reference" "U1" (id 0) (at 114.3 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Opamp_Dual" (id 1) (at 114.3 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid add34c53-8568-4486-87b8-6086759ffdfc))
    (pin "8" (uuid ba6de366-936b-404f-9d48-15a12c188700))
  )

  (symbol (lib_id "Device:R") (at 87.63 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25766f5f-13eb-4792-b585-e2f768218a2c)
    (property "Reference" "R4" (id 0) (at 90.17 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5K" (id 1) (at 90.17 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.852 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7857729a-5826-4fae-9a15-2ec06029e3b6))
    (pin "2" (uuid 3a1068c7-fd4a-45d6-aefe-ffca3ef7fe37))
  )

  (symbol (lib_id "Device:Opamp_Dual") (at 130.81 78.74 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29e940a4-5585-4ada-9128-8f5117fdfd22)
    (property "Reference" "U1" (id 0) (at 130.81 68.58 0))
    (property "Value" "Opamp_Dual" (id 1) (at 130.81 71.12 0))
    (property "Footprint" "" (id 2) (at 130.81 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 850aa5f6-5bb1-4c2a-99c5-f3161b79c2ed))
    (pin "6" (uuid a57a044f-1e0a-4f57-b98f-7a871f824575))
    (pin "7" (uuid 49cb8972-6f22-4d13-a568-a1f0fbf7c0c8))
  )

  (symbol (lib_id "power:Earth") (at 73.66 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3db6e4f6-7839-411f-beb0-072ed6c1dc62)
    (property "Reference" "#PWR?" (id 0) (at 73.66 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 73.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb14b043-cba6-410a-9d51-3e231a780108))
  )

  (symbol (lib_id "Device:R") (at 110.49 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e93f8d0-db8c-49ad-b5d7-918e96ddf86a)
    (property "Reference" "R1" (id 0) (at 110.49 36.83 90))
    (property "Value" "10K" (id 1) (at 110.49 39.37 90))
    (property "Footprint" "" (id 2) (at 110.49 41.148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d60d34a8-9574-4625-b581-7acfaa0ec004))
    (pin "2" (uuid e5f9b8aa-40c8-4143-9b39-aa5750dd91f9))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v2.x") (at 166.37 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f3de678-126f-48f3-83bd-3e97741caa7c)
    (property "Reference" "A?" (id 0) (at 199.39 95.7705 90))
    (property "Value" "Arduino_Nano_v2.x" (id 1) (at 199.39 98.3105 90))
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" (id 3) (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c39ce5d-ab2c-45ae-b514-ea95c203dd0d))
    (pin "10" (uuid 681a9c2b-4447-4d19-b323-a30f00c8f920))
    (pin "11" (uuid f8de4220-fbe8-4e05-a1d9-deb093b54976))
    (pin "12" (uuid d62c526c-ba02-426e-88ea-50b97980f70f))
    (pin "13" (uuid 44b853a4-620e-45a2-9211-899f46761644))
    (pin "14" (uuid 7b311f23-39c7-4b0d-9fe3-c75964793412))
    (pin "15" (uuid a50927e8-a00f-4247-9131-a31241310281))
    (pin "16" (uuid e47c0148-273a-49b0-8ed4-6cf7a9e419ee))
    (pin "17" (uuid 568d8787-8830-4f9e-a22f-439e02ef288e))
    (pin "18" (uuid 2f84e762-499d-4cc9-8e90-d21e6a71419c))
    (pin "19" (uuid 64c7319c-1bab-43d6-8bdb-746d2e95ec2b))
    (pin "2" (uuid 040ce7c1-23b2-4322-afc1-41071b4cc017))
    (pin "20" (uuid e4dc3efe-ee9a-4d21-890a-244cdfa2616f))
    (pin "21" (uuid f1e81a25-3d15-4983-ad02-d0f673e69d6b))
    (pin "22" (uuid 7edc6780-e734-4bb2-be93-4bfa23778201))
    (pin "23" (uuid 271dcbd8-052f-4653-b236-32ffe874a0ab))
    (pin "24" (uuid 772842a8-e661-4bd3-83bb-347322bc6a9b))
    (pin "25" (uuid 43f4e03a-b3cf-4dd8-ad45-7d390535ae7d))
    (pin "26" (uuid 793abdef-7ffd-4df7-aea5-0595ee4aae79))
    (pin "27" (uuid a3a580ac-728c-4c06-8a42-38b4920eb960))
    (pin "28" (uuid 085adda8-4c91-4fac-9ff1-cbfb6e169c96))
    (pin "29" (uuid 3aced845-83c1-4b5c-906f-7a1884062712))
    (pin "3" (uuid d370559b-8633-439e-a63c-463ce266de36))
    (pin "30" (uuid b53bdfe2-a829-4adc-a4d2-d32320ab0686))
    (pin "4" (uuid 3d06e7e6-38a3-416f-a13d-56067d9407a3))
    (pin "5" (uuid a00eaf83-142f-4370-9fa4-5c7e5d6e98d6))
    (pin "6" (uuid 767d13df-5e37-488b-b6e5-02557d9d395c))
    (pin "7" (uuid d77c1de2-4ec8-4fbe-876f-e22ac7395dd1))
    (pin "8" (uuid 91bf6d34-9c57-4c33-9ad7-1823f01a3191))
    (pin "9" (uuid c84e707a-60e9-480e-86b7-f1e363936725))
  )

  (symbol (lib_id "power:+5V") (at 137.16 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 408a8bf4-dc1b-45a3-8e55-eec56aa78d44)
    (property "Reference" "#PWR?" (id 0) (at 137.16 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 137.16 93.98 0))
    (property "Footprint" "" (id 2) (at 137.16 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01281c6f-a541-4d50-a87f-a41af247f296))
  )

  (symbol (lib_id "Device:R") (at 118.11 33.02 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48ebae27-39ff-48c1-8b61-fbba873beee7)
    (property "Reference" "R2" (id 0) (at 115.57 33.02 90))
    (property "Value" "100K" (id 1) (at 118.11 33.02 90))
    (property "Footprint" "" (id 2) (at 119.888 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f33b76fa-ae55-4831-8f00-9b0771b9342d))
    (pin "2" (uuid 52008a2b-1d0a-458b-9adb-2fcd8312429d))
  )

  (symbol (lib_id "Device:R") (at 153.67 52.07 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 51444498-181b-447f-9acd-c37e83a2526c)
    (property "Reference" "R3" (id 0) (at 151.13 52.07 90))
    (property "Value" "10K" (id 1) (at 153.67 52.07 90))
    (property "Footprint" "" (id 2) (at 155.448 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20fd1aec-5fb6-446f-a004-9981951dc124))
    (pin "2" (uuid d45d11e6-5313-4462-a8c5-5d67b48915c2))
  )

  (symbol (lib_id "Device:R") (at 110.49 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55010e67-b1d0-44f6-9a5f-2372aa83867e)
    (property "Reference" "R1" (id 0) (at 110.49 78.74 90))
    (property "Value" "10K" (id 1) (at 110.49 81.28 90))
    (property "Footprint" "" (id 2) (at 110.49 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c85b77d-769d-43f4-a7fd-dbb6677a9471))
    (pin "2" (uuid 5ac5eba2-bc56-47ac-b818-5b7622c65434))
  )

  (symbol (lib_id "Sensor_Optical:LDR03") (at 73.66 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5536691c-6c8c-4639-845d-8cf854e48c9d)
    (property "Reference" "LDR2" (id 0) (at 76.2 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR03" (id 1) (at 76.2 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" (id 2) (at 78.105 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" (id 3) (at 73.66 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa2f7df1-b3c4-4d93-bb46-d4a43379fb61))
    (pin "2" (uuid 0b9eb46d-1576-4667-903c-0dd65dd0874c))
  )

  (symbol (lib_id "Device:Opamp_Dual") (at 129.54 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 582622a2-fad4-4737-9a80-be9fffbba8ab)
    (property "Reference" "U1" (id 0) (at 129.54 31.75 0))
    (property "Value" "Opamp_Dual" (id 1) (at 129.54 34.29 0))
    (property "Footprint" "" (id 2) (at 129.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9529c01f-e1cd-40be-b7f0-83780a544249))
    (pin "2" (uuid d68e5ddb-039c-483f-88a3-1b0b7964b482))
    (pin "3" (uuid 6f580eb1-88cc-489d-a7ca-9efa5e590715))
  )

  (symbol (lib_id "power:+5V") (at 73.66 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a6be6a3-f5c4-4588-90de-f3e15e2ac316)
    (property "Reference" "#PWR?" (id 0) (at 73.66 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 73.66 27.94 0))
    (property "Footprint" "" (id 2) (at 73.66 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02df1ad4-e836-47c4-b28a-32bfc9124877))
  )

  (symbol (lib_id "Device:R") (at 60.96 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65aa192e-668d-4b3b-bba1-d7f04f02e9bc)
    (property "Reference" "R4" (id 0) (at 63.5 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5K" (id 1) (at 63.5 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.182 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9248e779-1210-4871-bd2f-c0136a498cab))
    (pin "2" (uuid 41c313f9-ac50-43d9-af87-7561a5ffc20c))
  )

  (symbol (lib_id "power:Earth") (at 113.03 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c82930c-e6a0-41b2-be92-17996e46a3b8)
    (property "Reference" "#PWR?" (id 0) (at 113.03 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 113.03 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0dac4a3-206c-4329-a873-75d68de72e4e))
  )

  (symbol (lib_id "Device:R") (at 92.71 101.6 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f7dbc4d-9ebf-4ad7-bfbe-9690d3566278)
    (property "Reference" "0.47K" (id 0) (at 92.71 104.14 90))
    (property "Value" "R5" (id 1) (at 92.71 99.06 90))
    (property "Footprint" "" (id 2) (at 92.71 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb23ee05-c945-4060-a1b5-5da85a82975c))
    (pin "2" (uuid 8931534b-3f7f-4b70-b38f-e6bfe607bafb))
  )

  (symbol (lib_id "Device:R") (at 153.67 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 81a8763e-dbcc-40b7-98e6-eae30471177b)
    (property "Reference" "R3" (id 0) (at 151.13 62.23 90))
    (property "Value" "10K" (id 1) (at 153.67 62.23 90))
    (property "Footprint" "" (id 2) (at 155.448 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86eaaef5-0922-4065-b018-d4cb4cb5d7e9))
    (pin "2" (uuid 0926b619-bd57-4575-944a-e97c0022c463))
  )

  (symbol (lib_id "power:Earth") (at 153.67 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8916f103-fe47-4f1e-8585-81d31b6e452b)
    (property "Reference" "#PWR?" (id 0) (at 153.67 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 153.67 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96c85e34-8ac8-47a6-9382-81aa7d07dcd7))
  )

  (symbol (lib_id "Device:R") (at 110.49 44.45 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9729a87c-9bfe-44e6-9675-c78484d38226)
    (property "Reference" "R1" (id 0) (at 110.49 41.91 90))
    (property "Value" "10K" (id 1) (at 110.49 44.45 90))
    (property "Footprint" "" (id 2) (at 110.49 46.228 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad660b99-8be7-4d3b-8f1a-61f4a3262e38))
    (pin "2" (uuid e882ca07-30aa-4841-a4ff-f30a5ed3b803))
  )

  (symbol (lib_id "power:Earth") (at 196.85 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a09faf62-c7cc-41d7-a5b7-299b638bf0a8)
    (property "Reference" "#PWR?" (id 0) (at 196.85 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 196.85 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 196.85 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed2b0cab-89cd-45cd-ba28-55350f4963c5))
  )

  (symbol (lib_id "Device:R") (at 73.66 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a10e7213-1c98-4b04-aa9a-6a9c4f9be34b)
    (property "Reference" "R4" (id 0) (at 76.2 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5K" (id 1) (at 76.2 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.882 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 697a2a42-69fd-436b-8fcf-3eb612b271b7))
    (pin "2" (uuid a80649f0-5ca6-458f-b68c-85b937d5db7d))
  )

  (symbol (lib_id "Device:R") (at 119.38 69.85 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a878044c-0f4f-46d9-8c0f-3626f363ef68)
    (property "Reference" "R2" (id 0) (at 116.84 69.85 90))
    (property "Value" "100K" (id 1) (at 119.38 69.85 90))
    (property "Footprint" "" (id 2) (at 121.158 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5690891-a9b9-42f5-9317-90b6110c8a09))
    (pin "2" (uuid 670277ed-d47a-43e9-bf67-638155a304d7))
  )

  (symbol (lib_id "Device:R") (at 130.81 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4503011-f7dd-4ec7-99db-69f75729fa55)
    (property "Reference" "R2" (id 0) (at 130.81 85.09 90))
    (property "Value" "100K" (id 1) (at 130.81 87.63 90))
    (property "Footprint" "" (id 2) (at 130.81 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c42576f-a3dc-43d0-b960-4547b1984f3e))
    (pin "2" (uuid 18ea4813-d764-4053-baca-36d54ee708d9))
  )

  (symbol (lib_id "power:+5V") (at 113.03 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c18fca62-6bd9-411f-910c-52efd1524d5b)
    (property "Reference" "#PWR?" (id 0) (at 113.03 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 113.03 48.26 0))
    (property "Footprint" "" (id 2) (at 113.03 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3aaa05e-be52-402d-b6e0-9d083d87dc46))
  )

  (symbol (lib_id "Device:LED") (at 80.01 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d381b583-dce7-4b4f-93d5-499756a47a4b)
    (property "Reference" "LED1" (id 0) (at 78.4225 95.25 0))
    (property "Value" "LED" (id 1) (at 78.4225 97.79 0))
    (property "Footprint" "" (id 2) (at 80.01 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 509e9aaf-4508-4dfc-8584-8b41743ed5b2))
    (pin "2" (uuid 4d2ef2b4-8c9d-4c82-a579-bc9910a0ff17))
  )

  (symbol (lib_id "power:Earth") (at 68.58 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d435e0f2-cbb6-4869-a1f2-69e859d65219)
    (property "Reference" "#PWR?" (id 0) (at 68.58 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 68.58 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 68.58 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 683df69c-ee0a-4921-bad0-3fa4c6cce90d))
  )

  (symbol (lib_id "Sensor_Optical:LDR03") (at 87.63 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6578ab8-5743-4a27-a84c-e24eaf205bf5)
    (property "Reference" "LDR3" (id 0) (at 90.17 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR03" (id 1) (at 90.17 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" (id 2) (at 92.075 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" (id 3) (at 87.63 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dde91f8-ddf6-45eb-a0db-b81980ac66ac))
    (pin "2" (uuid 9fa1a746-788e-41c3-aae6-4891620f8526))
  )

  (symbol (lib_id "Sensor_Optical:LDR03") (at 60.96 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5a646a9-6eed-4a57-91fe-8d48ff28b5f9)
    (property "Reference" "LDR1" (id 0) (at 63.5 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR03" (id 1) (at 63.5 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" (id 2) (at 65.405 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" (id 3) (at 60.96 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05af8abe-1183-452c-805a-9d3d3d5e16a0))
    (pin "2" (uuid 873f3b84-7c2a-4df5-b598-0ec02b20ef47))
  )

  (symbol (lib_id "Device:R") (at 110.49 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e690ae0c-379d-48d4-972b-3609274dbac6)
    (property "Reference" "R1" (id 0) (at 110.49 73.66 90))
    (property "Value" "10K" (id 1) (at 110.49 76.2 90))
    (property "Footprint" "" (id 2) (at 110.49 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1684cd3d-f334-402e-8ebe-f7d781d22eaf))
    (pin "2" (uuid cc5b74c2-48b2-4176-ae08-2e40d1ce932a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/04c50c62-f84e-46da-8cc7-54c2e1857ad5"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3db6e4f6-7839-411f-beb0-072ed6c1dc62"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/408a8bf4-dc1b-45a3-8e55-eec56aa78d44"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5a6be6a3-f5c4-4588-90de-f3e15e2ac316"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6c82930c-e6a0-41b2-be92-17996e46a3b8"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/8916f103-fe47-4f1e-8585-81d31b6e452b"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a09faf62-c7cc-41d7-a5b7-299b638bf0a8"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c18fca62-6bd9-411f-910c-52efd1524d5b"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d435e0f2-cbb6-4869-a1f2-69e859d65219"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6f7dbc4d-9ebf-4ad7-bfbe-9690d3566278"
      (reference "0.47K") (unit 1) (value "R5") (footprint "")
    )
    (path "/3f3de678-126f-48f3-83bd-3e97741caa7c"
      (reference "A?") (unit 1) (value "Arduino_Nano_v2.x") (footprint "Module:Arduino_Nano")
    )
    (path "/e5a646a9-6eed-4a57-91fe-8d48ff28b5f9"
      (reference "LDR1") (unit 1) (value "LDR03") (footprint "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical")
    )
    (path "/5536691c-6c8c-4639-845d-8cf854e48c9d"
      (reference "LDR2") (unit 1) (value "LDR03") (footprint "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical")
    )
    (path "/d6578ab8-5743-4a27-a84c-e24eaf205bf5"
      (reference "LDR3") (unit 1) (value "LDR03") (footprint "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical")
    )
    (path "/d381b583-dce7-4b4f-93d5-499756a47a4b"
      (reference "LED1") (unit 1) (value "LED") (footprint "")
    )
    (path "/3e93f8d0-db8c-49ad-b5d7-918e96ddf86a"
      (reference "R1") (unit 1) (value "10K") (footprint "")
    )
    (path "/55010e67-b1d0-44f6-9a5f-2372aa83867e"
      (reference "R1") (unit 1) (value "10K") (footprint "")
    )
    (path "/9729a87c-9bfe-44e6-9675-c78484d38226"
      (reference "R1") (unit 1) (value "10K") (footprint "")
    )
    (path "/e690ae0c-379d-48d4-972b-3609274dbac6"
      (reference "R1") (unit 1) (value "10K") (footprint "")
    )
    (path "/1332af82-49c0-4600-8b58-e1d9beb568bb"
      (reference "R2") (unit 1) (value "100K") (footprint "")
    )
    (path "/48ebae27-39ff-48c1-8b61-fbba873beee7"
      (reference "R2") (unit 1) (value "100K") (footprint "")
    )
    (path "/a878044c-0f4f-46d9-8c0f-3626f363ef68"
      (reference "R2") (unit 1) (value "100K") (footprint "")
    )
    (path "/b4503011-f7dd-4ec7-99db-69f75729fa55"
      (reference "R2") (unit 1) (value "100K") (footprint "")
    )
    (path "/51444498-181b-447f-9acd-c37e83a2526c"
      (reference "R3") (unit 1) (value "10K") (footprint "")
    )
    (path "/81a8763e-dbcc-40b7-98e6-eae30471177b"
      (reference "R3") (unit 1) (value "10K") (footprint "")
    )
    (path "/25766f5f-13eb-4792-b585-e2f768218a2c"
      (reference "R4") (unit 1) (value "5K") (footprint "")
    )
    (path "/65aa192e-668d-4b3b-bba1-d7f04f02e9bc"
      (reference "R4") (unit 1) (value "5K") (footprint "")
    )
    (path "/a10e7213-1c98-4b04-aa9a-6a9c4f9be34b"
      (reference "R4") (unit 1) (value "5K") (footprint "")
    )
    (path "/582622a2-fad4-4737-9a80-be9fffbba8ab"
      (reference "U1") (unit 1) (value "Opamp_Dual") (footprint "")
    )
    (path "/29e940a4-5585-4ada-9128-8f5117fdfd22"
      (reference "U1") (unit 2) (value "Opamp_Dual") (footprint "")
    )
    (path "/1c26b2a1-6180-4d81-82a0-b957aec51ced"
      (reference "U1") (unit 3) (value "Opamp_Dual") (footprint "")
    )
  )
)
